{
    "cSpell.words": [
        "Datepicker",
        "Paginator",
        "codelyzer",
        "devkit",
        "jasminewd",
        "sidenav",
        "styleext",
        "theming",
        "tslib"
    ]
}